<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA_Compatible" content="IE=edge" />
    <title>Binar Car Rental</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- Custom Fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Carter+One&family=Monoton&family=Palette+Mosaic&display=swap" rel="stylesheet">
    <!-- Title Icon -->
    <link rel="shortcut icon" href="img/binar-icon.png" />
    <!-- Mandetory CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/lightslider.css" /> -->
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="10">
    <!-- START Navigasi Bar -->
    <!-- <div class="container-fluid mb-0 pd-3" id="navbar" style="border: 3px solid red;">

		<div id="navbar-left" class="p-2 mb-3">
			<h3>Lorem ipsum dolor sit amet, consectet</h3>
			<h3>Lorem ipsum dolor sit amet, consectet</h3>
		</div>

		<div id="navbar-right" class="p-2 mb-3">
			
			<h3>Test</h3>
			<h3>Test</h3>
			<h3>Test</h3>

		</div>

	</div> -->
    <!-- END Navigasi Bar -->

    <!-- START Header -->
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg mb-0 p-4  fixed-top"
      data-bs-offset="10"
      id="navbar"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/home">
          <img src="img/binar-icon.png" width="30" height="30" alt="Not" />
          BINAR CAR RENTAL
        </a>

        <button
          class="navbar-toggler navbar-light bg-light"
          style="border: 1px solid black"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <div class="navbar-nav justify-content-around" id="navLinks">
            <a class="nav-link" id="linkNav" href="#to-best">Our services</a>
            <a class="nav-link" id="linkNav" href="#to-why">Why Us</a>
            <a class="nav-link" id="linkNav" href="#to-testimoni">Testimonial</a>
            <a class="nav-link" id="linkNav" href="#to-faq">FAQ</a>
            <a
              class="nav-link btn btn-outline-success"
              id="linkNav"
              href="https://www.binaracademy.com/promo"
              role="button"
              >Register</a
            >
          </div>
        </div>
      </div>
    </nav>
    
    <!-- <h1>Header</h1> -->

    <div class="container-fluid" id="header">
      <div class="row">
        <div class="col-lg-6 p-5" id="header-left">
          <h1>Sewa & Rental Mobil Terbaik Di Kawasan (BSD)</h1>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel natus
            ratione voluptatem ut earum adipisci molestias maxime provident. Sed
            in natus ab voluptatem beatae itaque nemo explicabo dolorem fugit
            quia.
          </p>
          <br />
          <a href="/cars-search" class="btn btn-success">Mulai Sewa Mobil</a>
        </div>

        <div class="col-lg-6 p-0" id="header-right">
          <img src="./img/img_car.png" />
        </div>
      </div>
    </div>
    <!-- END Header -->

    <!-- START Best -->
	  
    <!-- <div id="to-best"><p class="mb-3 mt-3"  style="color: white;">.</p></div> -->
    <p id="to-best" class="mb-3 mt-3"  style="color: white;">.</p>
    <div class="container" data-bs-offset="20" id="best">
      <div class="row">
        <div class="col-sm-12 col-lg-6 p-3">
          <img src="./img/img_service.png" style="width: 90%; height: 90%;"/>
        </div>

        <div class="col-sm-12 col-lg-6 p-3" id="bestRight">
          <h1>
            Best Rental Car For Any Kind Of Trip In
            <span
              style="font-size: 1.7rem; font-style: italic; font-weight: bold"
              >BSD !
			      </span>
          </h1>
          <br />
          <p>
            Sewa mobil di (BSD) bersama Binar Car Rental jaminan harga lebih
            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
            dll.
          </p>
          <ul>
            <!-- <li><i class="bi bi-check-circle"></i>Sewa Mobil Dengan Supir di Bali 12 Jam</li> -->
            <li>
              <img src="./img/best-checklist.png" alt="Check" />
              <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </li>
            <!-- <li><span id="iconBestArea"><i class="bi bi-check-lg" id="iconBest"></i></span>Sewa Mobil Lepas Kunci di Bali 24 Jam</li> -->
            <li>
              <img src="./img/best-checklist.png" alt="Check" />
              Sewa Mobil Lepas Kunci di Bali 24 Jam
            </li>
            <li>
              <img src="./img/best-checklist.png" alt="Check" />
              Sewa Mobil Jangka Panjang Bulanan
            </li>
            <li>
              <img src="./img/best-checklist.png" alt="Check" />
              Gratis Antar - Jemput Mobil di Bandara
            </li>
            <li>
              <img src="./img/best-checklist.png" alt="Check" />
              Layanan Airport Transfer / Drop In Out
            </li>
            <!-- <span style="width: 15px; height: 15px; background-color: #CFD4ED; border-radius: 50%; padding: 0.33rem; margin: 0;"><i class="bi bi-check-lg" style="color: #0D28A6; padding: 0; margin: 0;"></i></span> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- END Best -->

    <!-- START Why -->
    <p id="to-why" style="color: white; margin-bottom: 4rem;">.</p>
    <div class="container" data-bs-offset="20" id="why">
      <h1>Why Us</h1>
      <p>Mengapa harus pilih Binar Car Rental</p>
      <br />

      <div class="row justify-content-evenly">
        <div class="col-sm-12 col-md-6 col-lg-3 me-auto">
          <div class="container p-3 mt-2 border" id="why-content">
            <img src="img/why-icon-yellow.png" alt="Icon" />
            <br /><br />
            <h3>Mobil Lengkap</h3>
            <br />
            <p>
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 me-auto">
          <div class="container p-3 mt-2 border" id="why-content">
            <img src="img/why-icon-red.png" alt="Icon" />
            <br /><br />
            <h3>Harga Murah</h3>
            <br />
            <p>
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
              mobil lain
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 me-auto">
          <div class="container p-3 mt-2 border" id="why-content">
            <img src="img/why-icon-blue.png" alt="Icon" />
            <br /><br />
            <h3>Layanan 24 jam / 7 Hari</h3>
            <br />
            <p>
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="container p-3 mt-2 border" id="why-content">
            <img src="img/why-icon-green.png" alt="Icon" />
            <br /><br />
            <h3>Sopir Profesional</h3>
            <br />
            <p>
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END Why -->
    <!-- START Testimoni -->
    <p class="mb-3 mt-3" id="to-testimoni" style="color: white;">.</p>
    <div class="container-fluid py-5" id="testimoni">
      <div class="container text-center">
        <h2>Testimonial</h2>
        <p>Berbagai Review positif dari para pelanggan kami</p>
      </div>

      <br />

      <div class="owl-carousel">
            <div class="position-relative d-flex align-items-center justify-content-center" id="carouselnya">
              <div class="col-4 p-2">
                 <img
                    src="img/gta-miguel.png"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
              </div>
              <div class="col-8 p-2">
                <img src="img/Rate.png" alt="Not Found" id="ratingnya" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
              </div>
            </div>
            <div class="position-relative d-flex align-items-center justify-content-center" id="carouselnya">
              <div class="col-4 p-2">
                 <img
                    src="img/gta-franklin.jpg"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
              </div>
              <div class="col-8 p-2">
                <img src="img/Rate.png" alt="Not Found" id="ratingnya" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
              </div>
            </div>
            <div class="position-relative d-flex align-items-center justify-content-center" id="carouselnya">
              <div class="col-4 p-2">
                 <img
                    src="img/El-sueno.png"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
              </div>
              <div class="col-8 p-2">
                <img src="img/Rate.png" alt="Not Found" id="ratingnya" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
              </div>
            </div>
            <div class="position-relative d-flex align-items-center justify-content-center" id="carouselnya">
              <div class="col-4 p-2">
                 <img
                    src="img/gta-pavel.jpg"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
              </div>
              <div class="col-8 p-2">
                <img src="img/Rate.png" alt="Not Found" id="ratingnya" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
              </div>
            </div>
        </div>

      <!-- <div class="container-fluid" id="testimoni-carousel">
        <ul id="autoWidth" class="cs-hidden">
          <li class="item-b">
            <div class="container" style="width: 70%; height: 250px">
              <div
                class="row overflow-auto align-content-center p-3"
                id="testimoni-main"
              >
                <div class="col-lg-4 col-sm-12 d-flex align-content-center ">
                  <img
                    src="img/blume.jpg"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
                </div>
                <div class="col-lg-8 col-sm-12">
                  <img src="img/Rate.png" alt="Not Found" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="item-c">
            <div class="container" style="width: 70%; height: 250px">
             <div
                class="row overflow-auto align-content-center p-3"
                id="testimoni-main"
              >
                <div class="col-lg-4 col-sm-12 d-flex align-content-center ">
                  <img
                    src="img/El-sueno.png"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
                </div>
                <div class="col-lg-8 col-sm-12">
                  <img src="img/Rate.png" alt="Not Found" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="item-d">
            <div class="container" style="width: 70%; height: 250px">
              <div
                class="row overflow-auto align-content-center p-3"
                id="testimoni-main"
              >
                <div class="col-lg-4 col-sm-12 d-flex align-content-center ">
                  <img
                    src="img/dereksimmons.jpg"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
                </div>
                <div class="col-lg-8">
                  <img src="img/Rate.png" alt="Not Found" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="item-e">
            <div class="container" style="width: 70%; height: 250px">
              <div
                class="row overflow-auto align-content-center p-3"
                id="testimoni-main"
              >
                <div class="col-lg-4 col-sm-12 d-flex align-content-center ">
                  <img
                    src="img/ryan.png"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
                </div>
                <div class="col-lg-8">
                  <img src="img/Rate.png" alt="Not Found" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div> -->
    
    </div>
    <!-- END Testimoni -->

    <!-- START Sewa -->
    <p class="mb-3 mt-3" id="to-sewa" style="color: white;">.</p>
    <div class="container text-center my-5" id="sewa">
      <h1>Sewa Mobil Di lokasimu Sekarang!</h1>
      <br />
      <p class="mx-auto lead">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
        nulla in repudiandae sequi eos ad vero tempore numquam, perspiciatis
        voluptatem, nisi consequatur ipsam! Quisquam, saepe debitis. Id ducimus
        libero consequatur!
      </p>
      <br />
      <a
        href="https://www.gta5rides.com/vehicles/"
        role="button"
        class="btn btn-success"
        >Mulai Sewa Mobil</a
      >
    </div>
    <!-- END Sewa -->

    <!-- START FAQ-->
    <p class="mb-3 mt-3" id="to-faq" style="color: white;">.</p>
    <div class="container mb-5" id="faq">
      <div class="row">
        <div class="col-lg-6 p-0">
          <h3>Frequently Asked Question</h3>
          <p class="lead">Lorem Ipsum</p>
        </div>

        <div class="col-lg-6 p-1">
          <div class="accordion justify-content-between" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Laboriosam quisquam provident voluptate accusantium harum. Eos
                  ut soluta voluptate, cumque, doloremque maxime quos quisquam
                  cupiditate neque error expedita incidunt eum magni.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Laboriosam quisquam provident voluptate accusantium harum. Eos
                  ut soluta voluptate, cumque, doloremque maxime quos quisquam
                  cupiditate neque error expedita incidunt eum magni.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="true"
                  aria-controls="collapseThree"
                >
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Laboriosam quisquam provident voluptate accusantium harum. Eos
                  ut soluta voluptate, cumque, doloremque maxime quos quisquam
                  cupiditate neque error expedita incidunt eum magni.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="true"
                  aria-controls="collapseFour"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Laboriosam quisquam provident voluptate accusantium harum. Eos
                  ut soluta voluptate, cumque, doloremque maxime quos quisquam
                  cupiditate neque error expedita incidunt eum magni.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="true"
                  aria-controls="collapseFive"
                >
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Laboriosam quisquam provident voluptate accusantium harum. Eos
                  ut soluta voluptate, cumque, doloremque maxime quos quisquam
                  cupiditate neque error expedita incidunt eum magni.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END FAQ -->

    <!-- START Footer -->
    <div class="container-fluid py-3 mb-0 text-white" id="footer">
      <div class="row mx-auto my-0">
        <div class="col-sm-4 col-lg-3 p-2">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-sm-4 col-lg-2 ms-sm-auto p-2" id="footer-link">
          <a href="#to-best">Our services</a>
          <a href="#to-why">Why Us</a>
          <a href="#to-testimoni">Testimonial</a>
          <a href="#to-faq">FAQ</a>
        </div>
        <div class="col-sm-8 col-lg-3 p-2">
          <p>Connect with us</p>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiR6Kmm0472AhVQ6XMBHdwwAXoQFnoECAsQAQ&url=https%3A%2F%2Fwww.facebook.com%2Fbinaracademy%2F&usg=AOvVaw2l5FYVrbJjgwhvuG3GejCF"
            ><img src="img/icon_facebook.png" alt="face"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwit64-t0472AhXlheYKHY_8AsYQFnoECAUQAQ&url=https%3A%2F%2Fwww.instagram.com%2Facademybinar%2F%3Fhl%3Den&usg=AOvVaw1KQxMy1nC_WflRNitpFl6a"
            ><img src="img/icon_instagram.png" alt="insta"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjiuL-00472AhVtgtgFHYeoDOMQFnoECAUQAQ&url=https%3A%2F%2Ftwitter.com%2Facademybinar&usg=AOvVaw23iPy4EPzRE1YptFcupJFQ"
            ><img src="img/icon_twitter.png" alt="tweet"
          /></a>
          <a href="mailto:info@binar.co.id"
            ><img src="img/icon_mail.png" alt="mail"
          /></a>
          <a href="#"><img src="img/icon_twitch.png" alt="twitch" /></a>
        </div>
        <div class="col-sm-4 col-lg-3 ms-sm-auto p-2">
          <p><i class="fa fa-copyright"></i> Copyright Binar 2021</p>
          <p style="font-style: italic">All rights Reserved</p>
        </div>
      </div>
    </div>
    <!-- END Footer -->

    <!-- <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script> -->
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
     <script>
      $('.owl-carousel').owlCarousel({
            items: 2,
            margin: 20,
            loop: true,
            center: true,
            nav: true,
            autoplay:true,
            autoplayTimeout:4000,
            autoplayHoverPause:true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                576: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
                }
            }
        });
    </script>
    <!-- <script type="text/javascript" src="./scripts/script.js"></script>
    <script type="text/javascript" src="./scripts/lightslider.js"></script> -->
  </body>
</html>
