<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA_Compatible" content="IE=edge" />
    <title>Binar Car Rental</title>
    <script src="https://kit.fontawesome.com/fd878c101e.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- Custom Fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Carter+One&family=Monoton&family=Palette+Mosaic&display=swap"
      rel="stylesheet"
    />
    <!-- Title Icon -->
    <link rel="shortcut icon" href="img/binar-icon.png" />
    <!-- Mandetory CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- Datepicker Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />
    <!-- Timepicker -->
    <link href=”https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css” rel=”stylesheet”>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="10">
    <!-- START Header -->
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg mb-0 p-4 fixed-top"
      data-bs-offset="10"
      id="navbar"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/home">
          <img src="img/binar-icon.png" width="30" height="30" alt="Not" />
          BINAR CAR RENTAL
        </a>

        <button
          class="navbar-toggler navbar-light bg-light"
          style="border: 1px solid black"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <div class="navbar-nav justify-content-around" id="navLinks">
            <a class="nav-link" id="linkNav" href="#to-best">Our services</a>
            <a class="nav-link" id="linkNav" href="#to-why">Why Us</a>
            <a class="nav-link" id="linkNav" href="#to-testimoni"
              >Testimonial</a
            >
            <a class="nav-link" id="linkNav" href="#to-faq">FAQ</a>
            <a
              class="nav-link btn btn-outline-success"
              id="linkNav"
              href="https://www.binaracademy.com/promo"
              role="button"
              >Register</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- <h1>Header</h1> -->
    <div class="container-fluid" id="header">
      <div class="row">
        <div class="col-lg-6 p-5" id="header-left">
          <h1>Sewa & Rental Mobil Terbaik Di Kawasan (BSD)</h1>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel natus
            ratione voluptatem ut earum adipisci molestias maxime provident. Sed
            in natus ab voluptatem beatae itaque nemo explicabo dolorem fugit
            quia.
          </p>
        </div>

        <div class="col-lg-6 p-0" id="header-right">
          <img src="./img/img_car.png" />
        </div>
      </div>
    </div>
    <!-- END Header -->

    <!-- START Search Bar-->
    <div id="search-bar" class="container p-2">
      <div id="search-item" style="width: 20%">
        <label for="">Pilih Tipe Drover</label>
        <select
          class="form-select"
          disabled
          aria-label="Default select example"
          name="driver"
        >
          <option selected>Pilih Tipe Driver</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div id="search-item" style="width: 20%">
        <label for="">Tgl Awal</label>
        <div class="input-group">
          <div class="input-group date">
            <input
              placeholder="Masukan Tanggal"
              type="text"
              class="form-control datepicker"
              name="availableAt"
              id="availableAt"
            />
            <span class="input-group-text"
              ><i class="bi bi-calendar-check"></i
            ></span>
          </div>
        </div>
      </div>
      <!-- <input type="time" name="" id="time" class="form-control" />
      <input type="date" name="" id="time" class="form-control" /> -->
      <div id="search-item" style="width: 20%;">
        <label for="">Waktu Jemput</label>
         <input type="time" id="time" class="form-control" />
        <!-- <div class="input-group">
          <input type="time" id="time" class="input-group-text" />
          <span class="input-group-text" id="basic-addon2"
            ><i class="bi bi-clock"></i
          ></span>
        </div> -->
      </div>
      <div id="search-item" style="width: 20%; ">
        <label for="">Jumlah Penumpang</label>
        <div class="input-group">
          <!-- <select
            class="form-select"
            aria-label="Default select example"
            id="capacity"
          >
            <option selected>Pilih Jumlah Penumpang</option>
            <option value="2">Dua</option>
            <option value="3">Tiga</option>
            <option value="4">Empat</option>
            <option value="5">Lima</option>
            <option value="6">Enam</option>
            <option value="7">Tujuh</option>
          </select> -->
          <input type="text" class="input-group-text" id="capacity">
          <span class="input-group-text" id="addon-wrapping"
            ><i class="bi bi-people"></i
          ></span>
        </div>
      </div>
      <div id="search-item" style="width: 20%; ">
        <span class="fa-regular fa-car-mirrors"></span>
        <!-- <button class="d-block mx-auto my-auto" id="load-search">
          Cari Mobil
        </button> -->
        <button class="btn btn-danger d-block mx-auto my-auto" id="clear-search">
          clear Mobil
        </button>
        <br>
        <!-- <button class="d-block mx-auto my-auto" onclick="clickTgl()">
          show date
        </button> -->
        <button class="btn btn-success d-block mx-auto my-auto" id="search-all">
          Search Cars
        </button>
      </div>
    </div>
    <div id="show-tgl">

    </div>
    <div class="container-fluid d-flex flex-wrap" id="car-container">
      
    </div>
    <!-- <div id="search-bar" class="d-flex justify-content-around">
      <div id="search-item">
        <label for="">Pilih Tipe Drover</label>
        <select class="form-select" disabled aria-label="Default select example" name="driver">
          <option selected>Pilih Tipe Driver</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div id="search-item">
        
      </div>
      <div id="search-item">
        
      </div>
      <div id="search-item">
        
      </div>
      <div id="search-item">
        
      </div>
    </div> -->
    <!-- END -->

    <!-- START Footer -->
    <div class="container-fluid py-3 mb-0 text-white" id="footer">
      <div class="row mx-auto my-0">
        <div class="col-sm-4 col-lg-3 p-2">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-sm-4 col-lg-2 ms-sm-auto p-2" id="footer-link">
          <a href="#to-best">Our services</a>
          <a href="#to-why">Why Us</a>
          <a href="#to-testimoni">Testimonial</a>
          <a href="#to-faq">FAQ</a>
        </div>
        <div class="col-sm-8 col-lg-3 p-2">
          <p>Connect with us</p>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiR6Kmm0472AhVQ6XMBHdwwAXoQFnoECAsQAQ&url=https%3A%2F%2Fwww.facebook.com%2Fbinaracademy%2F&usg=AOvVaw2l5FYVrbJjgwhvuG3GejCF"
            ><img src="img/icon_facebook.png" alt="face"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwit64-t0472AhXlheYKHY_8AsYQFnoECAUQAQ&url=https%3A%2F%2Fwww.instagram.com%2Facademybinar%2F%3Fhl%3Den&usg=AOvVaw1KQxMy1nC_WflRNitpFl6a"
            ><img src="img/icon_instagram.png" alt="insta"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjiuL-00472AhVtgtgFHYeoDOMQFnoECAUQAQ&url=https%3A%2F%2Ftwitter.com%2Facademybinar&usg=AOvVaw23iPy4EPzRE1YptFcupJFQ"
            ><img src="img/icon_twitter.png" alt="tweet"
          /></a>
          <a href="mailto:info@binar.co.id"
            ><img src="img/icon_mail.png" alt="mail"
          /></a>
          <a href="#"><img src="img/icon_twitch.png" alt="twitch" /></a>
        </div>
        <div class="col-sm-4 col-lg-3 ms-sm-auto p-2">
          <p><i class="fa fa-copyright"></i> Copyright Binar 2021</p>
          <p style="font-style: italic">All rights Reserved</p>
        </div>
      </div>
    </div>
    <!-- END Footer -->

    <!-- <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
    
    <script type="text/javascript">
      $(function () {
        $(".datepicker").datepicker({
          format: "yyyy-mm-dd",
          autoclose: true,
          todayHighlight: true,
        });
      });

      // $('#time').datetimepicker({
      //   format: 'yyyy-mm-dd'
      // });

      var img = document.getElementsByClassName("card-img-top");
      img.style.objectFit = "cover"

      function clickTgl() {
        var tggl = document.getElementById("availableAt")

        document.getElementById("show-tgl").innerHTML = tggl.value
      }
        
    </script>
    <!-- <script type="text/javascript" src=""></script> -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <!-- <script type="text/javascript" src="./scripts/filtering.js"></script> -->
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    

    <!-- <script type="text/javascript" src="./scripts/script.js"></script>
    <script type="text/javascript" src="./scripts/lightslider.js"></script> -->
  </body>
</html>
